%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\seguridad.X.production.o
cinit CODE 0 7E6 7E6 1A 2 1
text1 CODE 0 44F 44F 11 2 1
text2 CODE 0 64A 64A BB 2 1
text3 CODE 0 5B3 5B3 46 2 1
text4 CODE 0 705 705 E1 2 1
text5 CODE 0 473 473 23 2 1
text6 CODE 0 4BC 4BC 26 2 1
text7 CODE 0 496 496 26 2 1
text8 CODE 0 542 542 36 2 1
text9 CODE 0 42F 42F 10 2 1
text10 CODE 0 578 578 3B 2 1
text11 CODE 0 4E2 4E2 2A 2 1
text12 CODE 0 50C 50C 36 2 1
maintext CODE 0 5F9 5F9 51 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 3C 3C 13 1 1
inittext CODE 0 460 460 13 2 1
bssBANK0 BANK0 1 20 20 1C 1 1
idataBANK0 CODE 0 43F 43F 10 2 1
strings STRING 0 3 3 54 2 1
dataBANK0 BANK0 1 4F 4F 10 1 1
clrtext CODE 0 427 427 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 57-426 2
CONST 800-1FFF 2
ENTRY 57-426 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 57-426 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 57-426 2
STRCODE 800-1FFF 2
STRING 57-426 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\seguridad.X.production.o
7E6 cinit CODE >1093:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
7E6 cinit CODE >1096:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
7E6 cinit CODE >1164:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
7E7 cinit CODE >1165:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
7E8 cinit CODE >1166:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
7E9 cinit CODE >1167:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
7EA cinit CODE >1168:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
7EB cinit CODE >1169:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
7EC cinit CODE >1170:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
7ED cinit CODE >1171:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
7EE cinit CODE >1172:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
7EF cinit CODE >1173:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
7F4 cinit CODE >1192:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
7F5 cinit CODE >1193:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
7F6 cinit CODE >1194:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
7F7 cinit CODE >1195:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
7FC cinit CODE >1201:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
7FC cinit CODE >1203:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
7FD cinit CODE >1204:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
50C text12 CODE >61:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
50D text12 CODE >63:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
516 text12 CODE >64:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
517 text12 CODE >65:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
518 text12 CODE >66:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
519 text12 CODE >67:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
51C text12 CODE >68:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
525 text12 CODE >69:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
528 text12 CODE >69:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
52B text12 CODE >69:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
533 text12 CODE >70:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
534 text12 CODE >71:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
535 text12 CODE >72:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
538 text12 CODE >73:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
541 text12 CODE >74:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4E2 text11 CODE >37:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4E2 text11 CODE >39:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4E5 text11 CODE >40:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4ED text11 CODE >41:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4F3 text11 CODE >42:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4F9 text11 CODE >43:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4FF text11 CODE >44:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
505 text11 CODE >45:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
50B text11 CODE >46:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
578 text10 CODE >149:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
578 text10 CODE >151:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
57A text10 CODE >152:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
57E text10 CODE >153:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
58B text10 CODE >154:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
58E text10 CODE >155:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
59B text10 CODE >156:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
59D text10 CODE >156:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
5A6 text10 CODE >156:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
5AA text10 CODE >156:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
5AE text10 CODE >157:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
5B2 text10 CODE >158:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
42F text9 CODE >146:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
42F text9 CODE >148:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
435 text9 CODE >149:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
43E text9 CODE >150:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
542 text8 CODE >90:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
543 text8 CODE >92:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
54C text8 CODE >93:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
54D text8 CODE >94:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
54E text8 CODE >95:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
54F text8 CODE >96:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
552 text8 CODE >97:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
55B text8 CODE >98:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
55E text8 CODE >98:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
561 text8 CODE >98:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
569 text8 CODE >99:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
56A text8 CODE >100:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
56B text8 CODE >101:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
56E text8 CODE >102:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
577 text8 CODE >103:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
496 text7 CODE >105:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
496 text7 CODE >107:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
497 text7 CODE >109:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4A5 text7 CODE >110:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4A7 text7 CODE >110:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4AB text7 CODE >107:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4B7 text7 CODE >107:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4BB text7 CODE >112:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4BC text6 CODE >115:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4BD text6 CODE >117:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4BD text6 CODE >118:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4BF text6 CODE >118:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4C3 text6 CODE >120:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4C7 text6 CODE >121:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4CD text6 CODE >122:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4CE text6 CODE >125:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4D2 text6 CODE >126:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4D8 text6 CODE >130:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
4E1 text6 CODE >132:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\lcd.c
473 text5 CODE >132:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
473 text5 CODE >133:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
478 text5 CODE >134:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
483 text5 CODE >135:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
490 text5 CODE >136:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
494 text5 CODE >137:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
495 text5 CODE >138:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
705 text4 CODE >60:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
705 text4 CODE >62:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
71A text4 CODE >66:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
71A text4 CODE >67:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
71D text4 CODE >69:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
71F text4 CODE >71:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
727 text4 CODE >73:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
729 text4 CODE >74:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
72E text4 CODE >75:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
738 text4 CODE >76:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
73F text4 CODE >77:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
746 text4 CODE >78:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
74C text4 CODE >81:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
752 text4 CODE >82:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
754 text4 CODE >83:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
759 text4 CODE >84:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
763 text4 CODE >85:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
76A text4 CODE >86:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
771 text4 CODE >87:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
777 text4 CODE >90:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
77E text4 CODE >91:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
780 text4 CODE >92:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
785 text4 CODE >93:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
78F text4 CODE >94:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
796 text4 CODE >95:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
79D text4 CODE >96:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
7A3 text4 CODE >99:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
7AA text4 CODE >100:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
7AC text4 CODE >101:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
7B1 text4 CODE >102:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
7BB text4 CODE >103:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
7C2 text4 CODE >104:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
7C9 text4 CODE >105:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
7CF text4 CODE >107:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
7D1 text4 CODE >107:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
7DA text4 CODE >107:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
7DE text4 CODE >107:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
7E2 text4 CODE >109:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
7E5 text4 CODE >110:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
5B3 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
5B4 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
5B5 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
5C9 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
5CD text3 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
5DD text3 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
5E0 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
5E4 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
5E8 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
5EB text3 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
5EF text3 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
5F6 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
5F8 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
64A text2 CODE >93:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
64A text2 CODE >94:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
64A text2 CODE >95:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
64F text2 CODE >96:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
65A text2 CODE >97:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
660 text2 CODE >99:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
666 text2 CODE >100:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
66B text2 CODE >101:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
671 text2 CODE >103:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
67D text2 CODE >105:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
68A text2 CODE >106:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
68E text2 CODE >106:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
692 text2 CODE >108:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
6A4 text2 CODE >109:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
6A9 text2 CODE >110:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
6B4 text2 CODE >111:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
6B8 text2 CODE >112:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
6C5 text2 CODE >113:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
6C9 text2 CODE >114:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
6CA text2 CODE >115:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
6CB text2 CODE >116:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
6CF text2 CODE >116:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
6D3 text2 CODE >118:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
6D8 text2 CODE >119:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
6E3 text2 CODE >120:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
6E7 text2 CODE >121:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
6F4 text2 CODE >122:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
6FB text2 CODE >125:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
701 text2 CODE >126:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
702 text2 CODE >127:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
704 text2 CODE >130:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
44F text1 CODE >38:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
44F text1 CODE >40:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
455 text1 CODE >41:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
459 text1 CODE >42:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
45A text1 CODE >43:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
45C text1 CODE >44:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
45F text1 CODE >46:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\keypad.c
5F9 maintext CODE >57:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
5F9 maintext CODE >60:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
5FD maintext CODE >61:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
5FE maintext CODE >62:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
603 maintext CODE >64:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
608 maintext CODE >65:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
60C maintext CODE >67:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
612 maintext CODE >68:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
616 maintext CODE >69:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
61A maintext CODE >71:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
61B maintext CODE >74:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
622 maintext CODE >75:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
627 maintext CODE >76:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
628 maintext CODE >77:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
62E maintext CODE >80:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
634 maintext CODE >81:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
639 maintext CODE >82:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
63A maintext CODE >83:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
640 maintext CODE >84:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
646 maintext CODE >85:C:\Users\WINDOWS\MPLABXProjects\seguridad.X\mainseguridad.c
427 clrtext CODE >1179:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
427 clrtext CODE >1180:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
428 clrtext CODE >1181:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
428 clrtext CODE >1182:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
429 clrtext CODE >1183:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
42A clrtext CODE >1184:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
42B clrtext CODE >1185:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
42C clrtext CODE >1186:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
42D clrtext CODE >1187:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
42E clrtext CODE >1188:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
460 inittext CODE >1138:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
460 inittext CODE >1139:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
461 inittext CODE >1140:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
462 inittext CODE >1141:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
463 inittext CODE >1142:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
464 inittext CODE >1149:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
464 inittext CODE >1150:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
469 inittext CODE >1151:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
46A inittext CODE >1152:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
46B inittext CODE >1153:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
46C inittext CODE >1154:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
46D inittext CODE >1155:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
46E inittext CODE >1156:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
46F inittext CODE >1157:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
470 inittext CODE >1158:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
471 inittext CODE >1159:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
472 inittext CODE >1160:C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\seguridad.X.production.o
keypad_getkey@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
strncmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
strncmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
_function_alarma AF0 0 CODE 0 text10 dist/default/production\seguridad.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\seguridad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_12.o
_main BF2 0 CODE 0 maintext dist/default/production\seguridad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\seguridad.X.production.o
start 0 0 CODE 0 init C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_12.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\seguridad.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
LCD_Char@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
_LCD_Char A84 0 CODE 0 text8 dist/default/production\seguridad.X.production.o
_LCD_Init 9C4 0 CODE 0 text11 dist/default/production\seguridad.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Char AF0 0 CODE 0 text8 dist/default/production\seguridad.X.production.o
__end_of_LCD_Init A18 0 CODE 0 text11 dist/default/production\seguridad.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\seguridad.X.production.o
__end_of_function_seguridad E0A 0 CODE 0 text2 dist/default/production\seguridad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
keypad_getkey@letras 3C 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\seguridad.X.production.o
_LCD_String 92C 0 CODE 0 text7 dist/default/production\seguridad.X.production.o
_function_seguridad C94 0 CODE 0 text2 dist/default/production\seguridad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Estado 25 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_12.o
_keypad_getkey E0A 0 CODE 0 text4 dist/default/production\seguridad.X.production.o
keypad_getkey@F1268 4F 0 BANK0 1 dataBANK0 dist/default/production\seguridad.X.production.o
keypad_getkey@valor 4C 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\seguridad.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\seguridad.X.production.o
__end_of_LCD_String 978 0 CODE 0 text7 dist/default/production\seguridad.X.production.o
clear_ram0 84E 0 CODE 0 clrtext dist/default/production\seguridad.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.o
__end_of_LCD_Command A84 0 CODE 0 text12 dist/default/production\seguridad.X.production.o
function_alarma@i 73 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
_keypad_init 89E 0 CODE 0 text1 dist/default/production\seguridad.X.production.o
LCD_String_xy@msg 76 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
LCD_String_xy@pos 75 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
LCD_String_xy@row 78 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__end_of_LCD_Clear 87E 0 CODE 0 text9 dist/default/production\seguridad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\seguridad.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_LCD_String_xy 978 0 CODE 0 text6 dist/default/production\seguridad.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
_function_blocked 8E6 0 CODE 0 text5 dist/default/production\seguridad.X.production.o
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 85E 0 CODE 0 text9 dist/default/production\seguridad.X.production.o
__Linittext 0 0 ABS 0 inittext -
__end_of_strncmp BF2 0 CODE 0 text3 dist/default/production\seguridad.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\seguridad.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\seguridad.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\seguridad.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\seguridad.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\seguridad.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_bro 23 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.o
_idx 24 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.o
_buffer 26 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\seguridad.X.production.o
__end_of_keypad_getkey FCC 0 CODE 0 text4 dist/default/production\seguridad.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WINDOWS\AppData\Local\Temp\xcAs5a0.\driver_tmp_12.o
__pdataBANK0 4F 0 BANK0 1 dataBANK0 dist/default/production\seguridad.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_var_sensor_metal 20 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.o
__ptext10 AF0 0 CODE 0 text10 dist/default/production\seguridad.X.production.o
__ptext11 9C4 0 CODE 0 text11 dist/default/production\seguridad.X.production.o
__ptext12 A18 0 CODE 0 text12 dist/default/production\seguridad.X.production.o
__end_of_function_blocked 92C 0 CODE 0 text5 dist/default/production\seguridad.X.production.o
__pmaintext BF2 0 CODE 0 maintext dist/default/production\seguridad.X.production.o
_var_sensor_hall 21 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
LCD_String_xy@location 79 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\seguridad.X.production.o
__end_of_LCD_String_xy 9C4 0 CODE 0 text6 dist/default/production\seguridad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 8C0 0 CODE 0 inittext dist/default/production\seguridad.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\seguridad.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_var_sensor_ir 22 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_keypad_init 8C0 0 CODE 0 text1 dist/default/production\seguridad.X.production.o
__ptext1 89E 0 CODE 0 text1 dist/default/production\seguridad.X.production.o
__ptext2 C94 0 CODE 0 text2 dist/default/production\seguridad.X.production.o
__ptext3 B66 0 CODE 0 text3 dist/default/production\seguridad.X.production.o
__ptext4 E0A 0 CODE 0 text4 dist/default/production\seguridad.X.production.o
__ptext5 8E6 0 CODE 0 text5 dist/default/production\seguridad.X.production.o
__ptext6 978 0 CODE 0 text6 dist/default/production\seguridad.X.production.o
__ptext7 92C 0 CODE 0 text7 dist/default/production\seguridad.X.production.o
__ptext8 A84 0 CODE 0 text8 dist/default/production\seguridad.X.production.o
__ptext9 85E 0 CODE 0 text9 dist/default/production\seguridad.X.production.o
_password 26 0 STRING 0 strings dist/default/production\seguridad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
LCD_String@msg 73 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__end_of_password 30 0 STRING 0 strings dist/default/production\seguridad.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_strncmp B66 0 CODE 0 text3 dist/default/production\seguridad.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\seguridad.X.production.o
strncmp@len 71 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_pass_user 37 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.o
__pidataBANK0 87E 0 CODE 0 idataBANK0 dist/default/production\seguridad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 8C8 0 CODE 0 inittext dist/default/production\seguridad.X.production.o
__end_of_main C94 0 CODE 0 maintext dist/default/production\seguridad.X.production.o
__end_of_function_alarma B66 0 CODE 0 text10 dist/default/production\seguridad.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\seguridad.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\seguridad.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\seguridad.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\seguridad.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\seguridad.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\seguridad.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\seguridad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
function_seguridad@key 7D 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
?_strncmp 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__initialization FCC 0 CODE 0 cinit dist/default/production\seguridad.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.o
_LCD_Command A18 0 CODE 0 text12 dist/default/production\seguridad.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\seguridad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 44F 89E 11 2
text2 0 64A C94 BB 2
text3 0 5B3 B66 46 2
text4 0 705 E0A E1 2
text5 0 473 8E6 23 2
text6 0 4BC 978 26 2
text7 0 496 92C 26 2
text8 0 542 A84 36 2
text9 0 42F 85E 10 2
text10 0 578 AF0 3B 2
text11 0 4E2 9C4 2A 2
text12 0 50C A18 36 2
maintext 0 5F9 BF2 51 2
cstackCOMMON 1 70 70 E 1
inittext 0 460 8C0 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3F 1
idataBANK0 0 43F 87E 10 2
strings 0 3 6 54 2
clrtext 0 427 84E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
